{
  "name": "transpose-react",
  "version": "6.4.0",
  "private": true,
  "description": "Transpose ▲▼ pitch ▹ speed ▹ loop — Chrome Extension (React port)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "clean": "node -e \"const{rmSync,existsSync}=require('fs');const p='./dist';if(existsSync(p))rmSync(p,{recursive:true,force:true});console.log('Cleaned dist/');\"",
    "package": "cd dist && bestzip ../transpose-react-v6.4.0.zip *"
  },
  "keywords": [
    "chrome-extension",
    "pitch-shifter",
    "audio",
    "transpose",
    "speed-control",
    "react"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.4",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
